###############################################
###################GRPC########################
quarkus.grpc.clients.sku-service.host=localhost
quarkus.grpc.server.enable-reflection-service=true
###############################################

###############################################
##############DATABASES########################
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.dynamicDS.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/mydatabase
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.json.pretty-print=true
%dev.quarkus.log.console.json=false
quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d %p [%C] (%t) %m %s %X %x %n
##############


##debezium####
#quarkus.debezium-outbox.remove-after-insert=false

##vault
quarkus.datasource.jdbc=false
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair
quarkus.datasource.credentials-provider=dynamicDS
quarkus.datasource.credentials-provider-name=vault-credentials-provider
quarkus.vault.credentials-provider.credentials-role=mydbrole
quarkus.vault.credentials-provider.credentials-mount=database
#quarkus.datasource.dynamicDS.credentials-provider=dynamicDS
#quarkus.datasource.dynamicDS.credentials-provider-name=vault-credentials-provider
quarkus.vault.credentials-provider.dynamicDS.credentials-role=mydbrole
quarkus.vault.credentials-provider.dynamicDS.credentials-mount=database


